# MovieApp

MovieApp/: MovieApp.sln
MovieApp/MovieApp/: MovieApplication.csproj  Program.cs
MovieApp/MovieApp/Entities/: Actors.cs  Directors.cs  Genres.cs  MovieActors.cs  (+2 more)
MovieApp/MovieAppCore/: MovieAppCore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
MovieApp/MovieAppCore/Controllers/: MoviesController.cs
MovieApp/MovieAppCore/Migrations/: 20181024113107_MoviesDBv1.Designer.cs  20181024113107_MoviesDBv1.cs  20181024234116_NewMigrationV1.Designer.cs  20181024234116_NewMigrationV1.cs  20181025081732_MigrationV1.Designer.cs  20181025081732_MigrationV1.cs  20181025094836_MigrationV2.Designer.cs  20181025094836_MigrationV2.cs  20181025115131_MigrationV3.Designer.cs  20181025115131_MigrationV3.cs  20181025123543_MigrationV4.Designer.cs  20181025123543_MigrationV4.cs  MoviesDbContextModelSnapshot.cs
MovieApp/MovieAppCore/Models/: Actors.cs  DbInitializer.cs  Directors.cs  GenreRepository.cs  Genres.cs  IActorRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  MovieActors.cs  MovieGenres.cs  Movies.cs  MoviesDbContext.cs  MoviesRepository.cs
MovieApp/MovieAppCore/Models/MockBS/: MockGenreRepository.cs  MockMovieRepository.cs
MovieApp/MovieAppCore/Properties/: launchSettings.json
MovieApp/MovieAppCore/ViewModels/: MoviesListViewModel.cs
MovieApp/MovieAppCore/Views/: _ViewImports.cshtml
MovieApp/MovieAppCore/Views/Movies/: List.cshtml
MovieApp/MovieAppCore/Views/Shared/: MovieOverviewSummary.cshtml  _Layout.cshtml
(+13 files in other folders)
